<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Slider-carusel</title>
</head>
<body>
	<section class="slider">
		<div class="container">
			<h2>Виртуальный музей</h2>
			<div class="underline"></div>
			<div class="slider-wrapper">
				<div class="slider-images">
					<div class="slider-hor-item"><img src="img/1.jpg" class="pic" alt="подпись к картинке1" title="подпись к картинке1"><span class="title-img">подпись к картинке1</span></div>
					<div class="slider-hor-item"><img src="img/2.jpg" class="pic" alt="подпись к картинке2" title="подпись к картинке2"><span class="title-img">подпись к картинке2</span></div>
					<div class="slider-hor-item"><img src="img/3.jpg" class="pic" alt="подпись к картинке3" title="подпись к картинке3"><span class="title-img">подпись к картинке3</span></div>
					<div class="slider-hor-item"><img src="img/4.jpg" class="pic" alt="подпись к картинке4" title="подпись к картинке4"><span class="title-img">подпись к картинке4</span></div>
					<div class="slider-hor-item"><img src="img/5.jpg" class="pic" alt="подпись к картинке5" title="подпись к картинке5"><span class="title-img">подпись к картинке5</span></div>
					<div class="slider-hor-item"><img src="img/6.jpg" class="pic" alt="подпись к картинке6" title="подпись к картинке6"><span class="title-img">подпись к картинке6</span></div>
					<div class="slider-hor-item"><img src="img/7.jpg" class="pic" alt="подпись к картинке7" title="подпись к картинке7"><span class="title-img">подпись к картинке7</span></div>
					<div class="slider-hor-item"><img src="img/8.jpg" class="pic" alt="подпись к картинке8" title="подпись к картинке8"><span class="title-img">подпись к картинке8</span></div>
					<div class="slider-hor-item"><img src="img/9.jpg" class="pic" alt="подпись к картинке9" title="подпись к картинке9"><span class="title-img">подпись к картинке9</span></div>
					<div class="slider-hor-item"><img src="img/10.jpg" class="pic" alt="подпись к картинке10" title="подпись к картинке10"><span class="title-img">подпись к картинке10</span></div>
					<div class="slider-hor-item"><img src="img/11.jpg" class="pic" alt="подпись к картинке11" title="подпись к картинке11"><span class="title-img">подпись к картинке11</span></div>
					<div class="slider-hor-item"><img src="img/12.jpg" class="pic" alt="подпись к картинке12" title="подпись к картинке12"><span class="title-img">подпись к картинке12</span></div>
					<div class="slider-hor-item"><img src="img/13.jpg" class="pic" alt="подпись к картинке13" title="подпись к картинке13"><span class="title-img">подпись к картинке13</span></div>
					<div class="slider-hor-item"><img src="img/14.jpg" class="pic" alt="подпись к картинке14" title="подпись к картинке14"><span class="title-img">подпись к картинке14</span></div>
					<div class="slider-hor-item"><img src="img/15.jpg" class="pic" alt="подпись к картинке15" title="подпись к картинке15"><span class="title-img">подпись к картинке15</span></div>
					<div class="slider-hor-item"><img src="img/16.jpg" class="pic" alt="подпись к картинке16" title="подпись к картинке16"><span class="title-img">подпись к картинке16</span></div>
					<div class="slider-hor-item"><img src="img/17.jpg" class="pic" alt="подпись к картинке17" title="подпись к картинке17"><span class="title-img">подпись к картинке17</span></div>
					<div class="slider-hor-item"><img src="img/18.jpg" class="pic" alt="подпись к картинке18" title="подпись к картинке18"><span class="title-img">подпись к картинке18</span></div>
					<div class="slider-hor-item"><img src="img/19.jpg" class="pic" alt="подпись к картинке19" title="подпись к картинке19"><span class="title-img">подпись к картинке19</span></div>
					<div class="slider-hor-item"><img src="img/20.jpg" class="pic" alt="подпись к картинке20" title="подпись к картинке20"><span class="title-img">подпись к картинке20</span></div>
					<div class="slider-hor-item"><img src="img/21.jpg" class="pic" alt="подпись к картинке21" title="подпись к картинке21"><span class="title-img">подпись к картинке21</span></div>
					<div class="slider-hor-item"><img src="img/22.jpg" class="pic" alt="подпись к картинке22" title="подпись к картинке22"><span class="title-img">подпись к картинке22</span></div>
					<div class="slider-hor-item"><img src="img/23.jpg" class="pic" alt="подпись к картинке23" title="подпись к картинке23"><span class="title-img">подпись к картинке23</span></div>
					<div class="slider-hor-item"><img src="img/24.jpg" class="pic" alt="подпись к картинке24" title="подпись к картинке24"><span class="title-img">подпись к картинке24</span></div>
					<div class="slider-hor-item"><img src="img/25.jpg" class="pic" alt="подпись к картинке25" title="подпись к картинке25"><span class="title-img">подпись к картинке25</span></div>
					<div class="slider-hor-item"><img src="img/26.jpg" class="pic" alt="подпись к картинке26" title="подпись к картинке26"><span class="title-img">подпись к картинке26</span></div>
					<div class="slider-hor-item"><img src="img/27.jpg" class="pic" alt="подпись к картинке27" title="подпись к картинке27"><span class="title-img">подпись к картинке27</span></div>
					<div class="slider-hor-item"><img src="img/28.jpg" class="pic" alt="подпись к картинке28" title="подпись к картинке28"><span class="title-img">подпись к картинке28</span></div>
					<div class="slider-hor-item"><img src="img/29.jpg" class="pic" alt="подпись к картинке29" title="подпись к картинке29"><span class="title-img">подпись к картинке29</span></div>
					<div class="slider-hor-item"><img src="img/30.jpg" class="pic" alt="подпись к картинке30" title="подпись к картинке30"><span class="title-img">подпись к картинке30</span></div>
					<div class="slider-hor-item"><img src="img/31.jpg" class="pic" alt="подпись к картинке31" title="подпись к картинке31"><span class="title-img">подпись к картинке31</span></div>
					<div class="slider-hor-item"><img src="img/32.jpg" class="pic" alt="подпись к картинке32" title="подпись к картинке32"><span class="title-img">подпись к картинке32</span></div>
					<div class="slider-hor-item"><img src="img/33.jpg" class="pic" alt="подпись к картинке33" title="подпись к картинке33"><span class="title-img">подпись к картинке33</span></div>
					<div class="slider-hor-item"><img src="img/34.jpg" class="pic" alt="подпись к картинке34" title="подпись к картинке34"><span class="title-img">подпись к картинке34</span></div>
					<div class="slider-hor-item"><img src="img/35.jpg" class="pic" alt="подпись к картинке35" title="подпись к картинке35"><span class="title-img">подпись к картинке35</span></div>
					<div class="slider-hor-item"><img src="img/36.jpg" class="pic" alt="подпись к картинке36" title="подпись к картинке36"><span class="title-img">подпись к картинке36</span></div>
					<div class="slider-hor-item"><img src="img/37.jpg" class="pic" alt="подпись к картинке37" title="подпись к картинке37"><span class="title-img">подпись к картинке37</span></div>
					<div class="slider-hor-item"><img src="img/38.jpg" class="pic" alt="подпись к картинке38" title="подпись к картинке38"><span class="title-img">подпись к картинке38</span></div>
					<div class="slider-hor-item"><img src="img/39.jpg" class="pic" alt="подпись к картинке39" title="подпись к картинке39"><span class="title-img">подпись к картинке39</span></div>
					<div class="slider-hor-item"><img src="img/40.jpg" class="pic" alt="подпись к картинке40" title="подпись к картинке40"><span class="title-img">подпись к картинке40</span></div>
					<div class="slider-hor-item"><img src="img/41.jpg" class="pic" alt="подпись к картинке41" title="подпись к картинке41"><span class="title-img">подпись к картинке41</span></div>
					<div class="slider-hor-item"><img src="img/42.jpg" class="pic" alt="подпись к картинке42" title="подпись к картинке42"><span class="title-img">подпись к картинке42</span></div>
					<div class="slider-hor-item"><img src="img/43.jpg" class="pic" alt="подпись к картинке43" title="подпись к картинке43"><span class="title-img">подпись к картинке43</span></div>
					<div class="slider-hor-item"><img src="img/44.jpg" class="pic" alt="подпись к картинке44" title="подпись к картинке44"><span class="title-img">подпись к картинке44</span></div>
					<div class="slider-hor-item"><img src="img/45.jpg" class="pic" alt="подпись к картинке45" title="подпись к картинке45"><span class="title-img">подпись к картинке45</span></div>
					<div class="slider-hor-item"><img src="img/46.jpg" class="pic" alt="подпись к картинке46" title="подпись к картинке46"><span class="title-img">подпись к картинке46</span></div>
					<div class="slider-hor-item"><img src="img/47.jpg" class="pic" alt="подпись к картинке47" title="подпись к картинке47"><span class="title-img">подпись к картинке47</span></div>
					<div class="slider-hor-item"><img src="img/48.jpg" class="pic" alt="подпись к картинке48" title="подпись к картинке48"><span class="title-img">подпись к картинке48</span></div>
					<div class="slider-hor-item"><img src="img/49.jpg" class="pic" alt="подпись к картинке49" title="подпись к картинке49"><span class="title-img">подпись к картинке49</span></div>
					<div class="slider-hor-item"><img src="img/50.jpg" class="pic" alt="подпись к картинке50" title="подпись к картинке50"><span class="title-img">подпись к картинке50</span></div>
					<div class="slider-hor-item"><img src="img/51.jpg" class="pic" alt="подпись к картинке51" title="подпись к картинке51"><span class="title-img">подпись к картинке51</span></div>
				</div>
                <ol class="slider__indicators">
                </ol>
				<div class="btns">
<!--					стрелочки-кнопочки, которые пользователь сам создает-->
<!--					<button id="test-left"> < </button>-->
<!--					<button id="test-right"> > </button>-->
				</div>
			</div>
		</div>
	</section>
	<script src="sliderCarousel.js"></script>
<!--	<script src="swipeSlider.js"></script>-->
	<script src="plugins/modal.js"></script>
	<script>
		// переменная carousel, в которой описываются все параметры слайдера
		const carousel = new SliderCarousel({ // создание объекта на основе класса
			main: '.slider-wrapper',
			wrap: '.slider-images',
			btns:'.btns',
			sideButtons: false, // кнопки навигации отображаются по бокам слайдера
			hotKeys: true, // включение горячих клавиш для перемещения слайдов вправо и влево
			position: 0,
			// стрелочки-кнопочки, которые пользователь сам создает
			// prev: '#test-left',
			// next: '#test-right',
            indicators: '.slider__indicators',
            dots: true,
			slidesToShow: 4,
			height: 200, // высота контейнера в котором находится картинка (картин. подстраивается под высоту контейнера)
			titleImg: false,
			infinity: true,
			cycle: false, // без "infinity: true" работать не будет
			autoplay: true,
			timeToChangeSlide: 2,
			responsive: [{
				breakpoint: 1024,
				slideToShow: 3
			},
			{
				breakpoint: 768,
				slideToShow: 2
			},
			{
				breakpoint: 576,
				slideToShow: 1
			}]
		});

		// переменная modal, в которой описываются все параметры слайдера
		const modal = new winModal({ // создание объекта на основе функции
			// title: 'title modal window',
			closable: true,
			content: `
			<p>Lorem ipsum dolor sit.</p>
			<p>Lorem ipsum dolor sit.</p>
			`,
			width: '800px',
			heightBigImg: '720px',
			titlePic: false,
			// footerButtons: [ //массив в котором описываются параметры кнопок, которые будут находиться в footer
			// 	{text: 'Ok', type: 'primary', handler() {
			// 			console.log('Primary btn clicked');
			// 			modal.close();
			// 	}},
			// 	{text: 'Cancel', type: 'danger', handler() {
			// 			console.log('Danger btn clicked');
			// 			modal.close();
			// 	}}
			// ]
		});
		// запуск слайдера
		carousel.init(); //вызов метода init из класса SliderCarousel()
	</script>
</body>
</html>
